; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino


; [env:esp32dev]
; platform = espressif32
; board = esp32dev
; framework = arduino
; port = /dev/ttyUSB0

upload_port = COM[8]
monitor_speed = 115200

#wifi manager
; upload_protocol = espota
; upload_port = 192.168.4.1
; upload_flags = -p 3232

